logging.level.Node.DoMapProtocol=TRACE
logging.level.Node.NodeStompSessionHandler=ERROR
logging.level.Node.MapController=DEBUG
logging.level.Node.MapService=TRACE
logging.level.Node.NodeMessageRoundSynchronizer=TRACE
logging.level.Node.NodeIncrementableRoundSynchronizer=TRACE
logging.level.org.springframework.web=ERROR
server.connection-timeout=-1
nodeConfigUri=file:resources/config1.txt